<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:security="http://www.springframework.org/schema/security"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/security
        http://www.springframework.org/schema/security/spring-security.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd">
        
    <security:http access-decision-manager-ref="accessDecisionManager">
        <security:intercept-url pattern="/login" access="IS_AUTHENTICATED_ANONYMOUSLY"/>
        <security:intercept-url pattern="/css/*" access="IS_AUTHENTICATED_ANONYMOUSLY"/>
        <security:intercept-url pattern="/VAADIN/themes/opencerttheme/images/*" access="IS_AUTHENTICATED_ANONYMOUSLY"/>        
        <security:intercept-url pattern="/**" access="USER"/>
        <security:form-login login-page="/login" authentication-failure-url="/login?err=1" always-use-default-target="true" default-target-url="/" />
        
        <!-- security:form-login login-page="/login" login-processing-url="/login.do" default-target-url="/" always-use-default-target="true" authentication-failure-url="/login?err=1" username-parameter="username" password-parameter="password" / -->
        
        <security:remember-me key="opencert-secret-cookie-key-294810" token-validity-seconds="31536000"/>
        <security:logout logout-url="/logout" logout-success-url="/login?out=1"/>
    </security:http>
    
    <bean id="accessDecisionManager" class="org.springframework.security.access.vote.AffirmativeBased">
	   <property name="decisionVoters">
		  <list>
		      <ref bean="roleVoter" />
		      <ref bean="authenticatedVoter" />
		  </list>
		</property>
	</bean>
		
	<bean id="roleVoter" class="org.springframework.security.access.vote.RoleVoter ">
	   <property name="rolePrefix" value="" />
    </bean>
    
    <bean id="authenticatedVoter" class="org.springframework.security.access.vote.AuthenticatedVoter"/>
    
    <security:authentication-manager>
        <security:authentication-provider user-service-ref="opencertUsersSecurityService"/>
    </security:authentication-manager>
    
    <bean id="securityEnabler" class="org.eclipse.opencert.webapp.reports.security.SecurityUtil" factory-method="enableSecurity"/>
    
</beans>
