<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="arg" nsURI="arg" nsPrefix="arg">
  <eClassifiers xsi:type="ecore:EClass" name="Case">
    <eAnnotations source="gmf.diagram">
      <details key="foo" value="bar"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EReference" name="argument" upperBound="-1"
        eType="#//ArgumentElement" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="argumentation" upperBound="-1"
        eType="#//Argumentation" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="agreement" upperBound="-1"
        eType="#//Agreement" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="cited" upperBound="-1"
        eType="#//ArgumentElementCitation" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="information" upperBound="-1"
        eType="#//InformationElementCitation" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ModelElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="id" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AssuranceCase" eSuperTypes="#//ModelElement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasArgument" upperBound="-1"
        eType="#//Argumentation" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasEvidence" upperBound="-1"
        eType="ecore:EClass evidence.ecore#//Artefact" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="composedOf" upperBound="-1"
        eType="#//AssuranceCase"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ArgumentationElement" abstract="true"
      eSuperTypes="#//ModelElement">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="description" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString">
      <eAnnotations source="gmf.label"/>
    </eStructuralFeatures>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="content" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Argumentation" eSuperTypes="#//ArgumentationElement assuranceasset.ecore#//ManageableAssuranceAsset">
    <eAnnotations source="gmf.node">
      <details key="label" value="id"/>
      <details key="label.icon" value="false"/>
      <details key="figure" value="gsnfigures.GSNArgumentModule"/>
      <details key="tool.small.bundle" value="org.eclipse.opencert.sam.arg"/>
      <details key="tool.small.path" value="GSN_tooling_icons/ArgumentModule.gif"/>
      <details key="tool.large.bundle" value="org.eclipse.opencert.sam.arg"/>
      <details key="tool.large.path" value="GSN_tooling_icons/ArgumentModule.gif"/>
      <details key="size" value="120,80"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="location" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="argumentation" upperBound="-1"
        eType="#//Argumentation"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="consistOf" upperBound="-1"
        eType="#//ArgumentElement"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ArgumentElement" abstract="true" eSuperTypes="#//ArgumentationElement"/>
  <eClassifiers xsi:type="ecore:EClass" name="InformationElementCitation" eSuperTypes="#//ArgumentElement">
    <eAnnotations source="gmf.node">
      <details key="label" value="id"/>
      <details key="label.icon" value="false"/>
      <details key="figure" value="gsnfigures.GSNSolution"/>
      <details key="tool.small.path" value="GSN_tooling_icons/Solution.gif"/>
      <details key="tool.large.path" value="GSN_tooling_icons/Solution.gif"/>
      <details key="tool.small.bundle" value="org.eclipse.opencert.sam.arg"/>
      <details key="tool.large.bundle" value="org.eclipse.opencert.sam.arg"/>
      <details key="size" value="100,100"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" eType="#//InformationElementType"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="toBeInstantiated" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBooleanObject"
        defaultValueLiteral="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="url" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="artefact" upperBound="-1"
        eType="ecore:EClass evidence.ecore#//Artefact"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ReasoningElement" abstract="true" eSuperTypes="#//ArgumentElement"/>
  <eClassifiers xsi:type="ecore:EClass" name="ArgumentElementCitation" eSuperTypes="#//ArgumentElement">
    <eAnnotations source="gmf.node">
      <details key="label" value="id"/>
      <details key="label.icon" value="false"/>
      <details key="figure" value="gsnfigures.GSNArgumentModule"/>
      <details key="tool.small.bundle" value="org.eclipse.opencert.sam.arg"/>
      <details key="tool.small.path" value="GSN_tooling_icons/ArgumentModule.gif"/>
      <details key="tool.large.bundle" value="org.eclipse.opencert.sam.arg"/>
      <details key="tool.large.path" value="GSN_tooling_icons/ArgumentModule.gif"/>
      <details key="size" value="120,80"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="citedType" eType="#//CitationElementType"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="argumentationReference"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString">
      <eAnnotations source="gmf.label"/>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Assertion" abstract="true" eSuperTypes="#//ReasoningElement"/>
  <eClassifiers xsi:type="ecore:EClass" name="ArgumentReasoning" eSuperTypes="#//ReasoningElement">
    <eAnnotations source="gmf.node">
      <details key="label" value="id"/>
      <details key="label.icon" value="false"/>
      <details key="figure" value="gsnfigures.GSNStrategy"/>
      <details key="tool.small.path" value="GSN_tooling_icons/Strategy.gif"/>
      <details key="tool.large.path" value="GSN_tooling_icons/Strategy.gif"/>
      <details key="tool.small.bundle" value="org.eclipse.opencert.sam.arg"/>
      <details key="tool.large.bundle" value="org.eclipse.opencert.sam.arg"/>
      <details key="size" value="120,80"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="toBeSupported" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBooleanObject"
        defaultValueLiteral="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="toBeInstantiated" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBooleanObject"
        defaultValueLiteral="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hasStructure" upperBound="-1"
        eType="#//Argumentation"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Claim" eSuperTypes="#//Assertion assuranceasset.ecore#//ManageableAssuranceAsset">
    <eAnnotations source="gmf.node">
      <details key="label" value="id"/>
      <details key="label.icon" value="false"/>
      <details key="figure" value="gsnfigures.GSNGoal"/>
      <details key="tool.small.path" value="GSN_tooling_icons/Goal.gif"/>
      <details key="tool.large.path" value="GSN_tooling_icons/Goal.gif"/>
      <details key="tool.small.bundle" value="org.eclipse.opencert.sam.arg"/>
      <details key="tool.large.bundle" value="org.eclipse.opencert.sam.arg"/>
      <details key="size" value="120,80"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="public" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBooleanObject"
        defaultValueLiteral="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="assumed" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBooleanObject"
        defaultValueLiteral="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="toBeSupported" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBooleanObject"
        defaultValueLiteral="false"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="toBeInstantiated" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBooleanObject"
        defaultValueLiteral="false"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="choice" eType="#//Choice"
        containment="true">
      <eAnnotations source="gmf.affixed"/>
    </eStructuralFeatures>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AssertedRelationship" abstract="true"
      eSuperTypes="#//Assertion"/>
  <eClassifiers xsi:type="ecore:EClass" name="Choice" eSuperTypes="#//ArgumentElement">
    <eAnnotations source="gmf.node">
      <details key="label" value="optionality"/>
      <details key="label.placement" value="external"/>
      <details key="label.icon" value="false"/>
      <details key="figure" value="org.eclipse.opencert.sam.arg.ui.figures.Choice"/>
      <details key="tool.small.path" value="GSN_tooling_icons/Optionality.gif"/>
      <details key="tool.large.path" value="GSN_tooling_icons/Optionality.gif"/>
      <details key="tool.small.bundle" value="org.eclipse.opencert.sam.arg"/>
      <details key="tool.large.bundle" value="org.eclipse.opencert.sam.arg"/>
      <details key="size" value="40,40"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="sourceMultiextension" eType="#//AssertedByMultiplicityExtension"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="sourceCardinality" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"
        defaultValueLiteral=""/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="optionality" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AssertedInference" eSuperTypes="#//AssertedRelationship">
    <eAnnotations source="gmf.link">
      <details key="color" value="0,0,0"/>
      <details key="source" value="source"/>
      <details key="target" value="target"/>
      <details key="target.constraint" value="self.oclIsTypeOf(Claim) or self.oclIsTypeOf(Argumentation) or self.oclIsTypeOf(ArgumentReasoning) or self.oclIsTypeOf(Agreement)"/>
      <details key="source.constraint" value="self.oclIsTypeOf(Choice) or self.oclIsTypeOf(Claim) or self.oclIsTypeOf(ArgumentElementCitation) or self.oclIsTypeOf(Argumentation) or self.oclIsTypeOf(ArgumentReasoning)"/>
      <details key="style" value="solid"/>
      <details key="width" value="1"/>
      <details key="target.decoration" value="filledclosedarrow"/>
      <details key="tool.small.path" value="GSN_tooling_icons/solvedBy.gif"/>
      <details key="tool.large.path" value="GSN_tooling_icons/solvedBy.gif"/>
      <details key="tool.small.bundle" value="org.eclipse.opencert.sam.arg"/>
      <details key="tool.large.bundle" value="org.eclipse.opencert.sam.arg"/>
      <details key="label" value="cardinality"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="multiextension" eType="#//AssertedByMultiplicityExtension"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="cardinality" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"
        defaultValueLiteral=""/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="source" upperBound="-1"
        eType="#//ArgumentationElement"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="target" upperBound="-1"
        eType="#//ArgumentationElement"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AssertedEvidence" eSuperTypes="#//AssertedRelationship">
    <eAnnotations source="gmf.link">
      <details key="color" value="0,0,0"/>
      <details key="source" value="source"/>
      <details key="source.constraint" value="self.oclIsTypeOf(Claim)"/>
      <details key="target" value="target"/>
      <details key="target.constraint" value="self.oclIsTypeOf(InformationElementCitation)"/>
      <details key="style" value="solid"/>
      <details key="width" value="1"/>
      <details key="target.decoration" value="filledclosedarrow"/>
      <details key="tool.small.path" value="GSN_tooling_icons/solvedBy.gif"/>
      <details key="tool.large.path" value="GSN_tooling_icons/solvedBy.gif"/>
      <details key="tool.small.bundle" value="org.eclipse.opencert.sam.arg"/>
      <details key="tool.large.bundle" value="org.eclipse.opencert.sam.arg"/>
      <details key="label" value="cardinality"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="multiextension" eType="#//AssertedByMultiplicityExtension"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="cardinality" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"
        defaultValueLiteral=""/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="source" upperBound="-1"
        eType="#//ArgumentElement"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="target" upperBound="-1"
        eType="#//ArgumentElement"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AssertedContext" eSuperTypes="#//AssertedRelationship">
    <eAnnotations source="gmf.link">
      <details key="color" value="0,0,0"/>
      <details key="source" value="source"/>
      <details key="source.constraint" value="self.oclIsTypeOf(ArgumentReasoning) or self.oclIsTypeOf(Claim) or self.oclIsTypeOf(Argumentation)"/>
      <details key="target" value="target"/>
      <details key="target.constraint" value="self.oclIsTypeOf(ArgumentElementCitation) or self.oclIsTypeOf(InformationElementCitation)"/>
      <details key="style" value="solid"/>
      <details key="width" value="1"/>
      <details key="target.decoration" value="closedarrow"/>
      <details key="tool.small.path" value="GSN_tooling_icons/inTheContextOf.gif"/>
      <details key="tool.large.path" value="GSN_tooling_icons/inTheContextOf.gif"/>
      <details key="tool.small.bundle" value="org.eclipse.opencert.sam.arg"/>
      <details key="tool.large.bundle" value="org.eclipse.opencert.sam.arg"/>
      <details key="label" value="cardinality"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="multiextension" eType="#//AssertedByMultiplicityExtension"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="cardinality" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"
        defaultValueLiteral=""/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="source" upperBound="-1"
        eType="#//ArgumentationElement"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="target" upperBound="-1"
        eType="#//ArgumentationElement"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AssertedChallenge" eSuperTypes="#//AssertedRelationship">
    <eAnnotations source="gmf.link">
      <details key="source" value="source"/>
      <details key="target" value="target"/>
      <details key="color" value="255,0,0"/>
      <details key="style" value="solid"/>
      <details key="width" value="1"/>
      <details key="source.constraint" value="self.oclIsTypeOf(Claim)"/>
      <details key="target.constraint" value="self.oclIsTypeOf(Claim) or self.oclIsTypeOf(AssertedInference) or self.oclIsTypeOf(AssertedEvidence) or self.oclIsTypeOf(AssertedContext) or self.oclIsTypeOf(AssertedChallenge) or self.oclIsTypeOf(AssertedCounterEvidence)"/>
      <details key="target.decoration" value="filledclosedarrow"/>
      <details key="tool.small.path" value="SACEM_tooling_icons/Challenge.gif"/>
      <details key="tool.large.path" value="SACEM_tooling_icons/Challenge.gif"/>
      <details key="tool.small.bundle" value="org.eclipse.opencert.sam.arg"/>
      <details key="tool.large.bundle" value="org.eclipse.opencert.sam.arg"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EReference" name="source" upperBound="-1"
        eType="#//Claim"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="target" upperBound="-1"
        eType="#//Assertion"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AssertedCounterEvidence" eSuperTypes="#//AssertedRelationship">
    <eAnnotations source="gmf.link">
      <details key="source" value="source"/>
      <details key="target" value="target"/>
      <details key="color" value="255,0,0"/>
      <details key="style" value="solid"/>
      <details key="width" value="1"/>
      <details key="source.constraint" value="self.oclIsTypeOf(InformationElementCitation)"/>
      <details key="target.constraint" value="self.oclIsTypeOf(Claim) or self.oclIsTypeOf(AssertedInference) or self.oclIsTypeOf(AssertedEvidence) or self.oclIsTypeOf(AssertedContext) or self.oclIsTypeOf(AssertedChallenge) or self.oclIsTypeOf(AssertedCounterEvidence)"/>
      <details key="target.decoration" value="filledclosedarrow"/>
      <details key="tool.small.path" value="SACEM_tooling_icons/CounterEvidence.gif"/>
      <details key="tool.large.path" value="SACEM_tooling_icons/CounterEvidence.gif"/>
      <details key="tool.small.bundle" value="org.eclipse.opencert.sam.arg"/>
      <details key="tool.large.bundle" value="org.eclipse.opencert.sam.arg"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EReference" name="source" upperBound="-1"
        eType="#//InformationElementCitation"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="target" upperBound="-1"
        eType="#//Assertion"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Agreement" eSuperTypes="#//Argumentation">
    <eAnnotations source="gmf.node">
      <details key="label" value="id"/>
      <details key="label.icon" value="false"/>
      <details key="figure" value="gsnfigures.GSNContract"/>
      <details key="tool.small.path" value="GSN_tooling_icons/Contract.gif"/>
      <details key="tool.large.path" value="GSN_tooling_icons/Contract.gif"/>
      <details key="tool.small.bundle" value="org.eclipse.opencert.sam.arg"/>
      <details key="tool.large.bundle" value="org.eclipse.opencert.sam.arg"/>
      <details key="size" value="120,80"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EReference" name="between" upperBound="-1"
        eType="#//Argumentation"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="AssertedByMultiplicityExtension">
    <eLiterals name="Normal"/>
    <eLiterals name="Optional" value="1"/>
    <eLiterals name="Multi" value="2"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="InformationElementType">
    <eLiterals name="Justification"/>
    <eLiterals name="Context" value="1"/>
    <eLiterals name="Solution" value="2"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="CitationElementType">
    <eLiterals name="Claim"/>
    <eLiterals name="Context" value="1"/>
    <eLiterals name="Solution" value="2"/>
  </eClassifiers>
</ecore:EPackage>
