#
# Generated with Acceleo
#

# Start of user code for titles customization

# End of user code

# default values ...
PropertyModelPropertiesEditionPart_PropertiesGroupLabel=Properties
PropertyPropertiesEditionPart_PropertiesGroupLabel=Properties
PropertyModel_ReadOnly=Cette propri\u00E9t\u00E9 est en lecture seule
PropertyModel_Part_Title=PropertyModel
Property_ReadOnly=Cette propri\u00E9t\u00E9 est en lecture seule
Property_Part_Title=Property
PropertyModelPropertiesEditionPart_IdLabel=Id : 
PropertyModelPropertiesEditionPart_NameLabel=Name : 
PropertyModelPropertiesEditionPart_DescriptionLabel=Description : 
PropertyModelPropertiesEditionPart_HasPropertyLabel=HasProperty : 
PropertyPropertiesEditionPart_IdLabel=Id : 
PropertyPropertiesEditionPart_NameLabel=Name : 
PropertyPropertiesEditionPart_DatatypeLabel=Datatype : 
PropertyPropertiesEditionPart_EnumValuesLabel=EnumValues
PropertyPropertiesEditionPart_UnitLabel=Unit : 
PropertiesEditionPart_PropertiesGroupLabel=Propri\u00E9t\u00E9s
PropertiesEditionPart_EditTableViewerLabel=Editer
PropertiesEditionPart_DocumentationLabel=Documentation
PropertiesEditionPart_RequiredFeatureMessage=La propri\u00E9t\u00E9 {0} de l\u0027objet doit \u00EAtre renseign\u00E9e
PropertiesEditionPart_RemoveTableViewerLabel=Supprimer
PropertiesEditionPart_RemoveListViewerLabel=Supprimer
PropertiesEditionPart_IntegerValueMessage=La propri\u00E9t\u00E9 {0} doit \u00EAtre un entier
PropertiesEditionPart_FloatValueMessage=La propri\u00E9t\u00E9 {0} doit \u00EAtre un flottant
PropertiesEditionPart_ShortValueMessage=La propri\u00E9t\u00E9 {0} doit \u00EAtre un short
PropertiesEditionPart_DoubleValueMessage=La propri\u00E9t\u00E9 {0} doit \u00EAtre un double
PropertiesEditionPart_ByteValueMessage=La propri\u00E9t\u00E9 {0} doit \u00EAtre un byte
PropertiesEditionPart_LongValueMessage=La propri\u00E9t\u00E9 {0} doit \u00EAtre un long
PropertiesEditionPart_BigIntegerValueMessage=La propri\u00E9t\u00E9 {0} doit \u00EAtre un BigInteger
PropertiesEditionPart_BigDecimalValueMessage=La propri\u00E9t\u00E9 {0} doit \u00EAtre un BigDecimal
PropertiesEditionPart_AddTableViewerLabel=Ajouter
PropertiesEditionPart_AddListViewerLabel=Ajouter
