Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Argumentation UI
Bundle-SymbolicName: org.eclipse.opencert.sam.arg.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.opencert.sam.arg.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.cdo;bundle-version="4.5.0",
 org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.emf.cdo.dawn,
 org.eclipse.emf.cdo.dawn.util,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.draw2d.ui,
 org.eclipse.gmf.runtime.gef.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.part
Export-Package: org.eclipse.opencert.sam.arg.ui.dnd,
 org.eclipse.opencert.sam.arg.ui.figures,
 org.eclipse.opencert.sam.arg.ui.util,
 org.eclipse.opencert.sam.arg.ui.views
Bundle-Vendor: Tecnalia
