<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="mapping" nsURI="http://mapping/1.0" nsPrefix="mapping">
  <eClassifiers xsi:type="ecore:EClass" name="MapModel" eSuperTypes="../model/general.ecore#//DescribableElement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="mapGroupModel" upperBound="-1"
        eType="#//MapGroup" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="mapModel" upperBound="-1"
        eType="#//Map" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="MapGroup" eSuperTypes="../model/general.ecore#//DescribableElement"/>
  <eClassifiers xsi:type="ecore:EClass" name="Map" eSuperTypes="../model/general.ecore#//NamedElement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="mapGroup" eType="#//MapGroup"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="mapJustification" eType="#//MapJustification"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" eType="#//MapKind"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="MapJustification">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="explanation" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ComplianceMap" eSuperTypes="#//Map"/>
  <eClassifiers xsi:type="ecore:EEnum" name="MapKind">
    <eLiterals name="full" literal="full"/>
    <eLiterals name="partial" value="1"/>
    <eLiterals name="noMap" value="2"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="EquivalenceMap" eSuperTypes="#//Map"/>
</ecore:EPackage>
