<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.eclipse.opencert.elastic.feature"
      label="Elastic &amp; Kibana support in AMASS"
      version="1.0.3.qualifier"
      provider-name="ANSYS medini Technologies"
      plugin="org.eclipse.opencert.elastic">

   <description url="https://services-medini.kpit.com/AMASS">
      Provides fucntions to index data into Elastic server and search
using Kibana
   </description>

   <copyright>
      Copyright (c) 2017, ANSYS medini Technologies AG
   </copyright>

   <license url="">
      Pending
   </license>

   <requires>
      <import plugin="org.eclipse.emf" version="2.6.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.emf.ecore" version="2.12.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.core.runtime" version="3.12.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.ui.forms"/>
   </requires>

   <plugin
         id="org.eclipse.opencert.elastic"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.opencert.elastic.ui"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
