pluginName=Argumentation Graphical Editor with CDO
providerName=Tecnalia

editorName=Arg Diagram Editing
context.description=Arg Diagram Editing
context.name=In Arg Diagram Editor
newWizardName=Arg Diagram
newWizardDesc=Creates Arg diagram.

initDiagramActionLabel=Initialize arg_diagram diagram file


navigatorContentName=*.arg_diagram diagram contents
domainNavigatorContentName=*.arg model contents
update.diagram.name=Update Arg diagram
update.diagram.description=Perform Arg diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.eclipse.opencert.sam.arg.diagram.general=Arg Diagram
prefpage.org.eclipse.opencert.sam.arg.diagram.appearance=Appearance
prefpage.org.eclipse.opencert.sam.arg.diagram.connections=Connections
prefpage.org.eclipse.opencert.sam.arg.diagram.printing=Printing
prefpage.org.eclipse.opencert.sam.arg.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Case_1000 = Case
metatype.name.Claim_2001 = Goal
metatype.name.Agreement_2002=Agreement
metatype.name.ArgumentReasoning_2003=ArgumentReasoning
metatype.name.Argumentation_2004=Argumentation
metatype.name.InformationElementCitation_2005=InformationElementCitation
metatype.name.ArgumentElementCitation_2006=ArgumentElementCitation
metatype.name.Choice_2007=Choice
metatype.name.Choice_3001=Choice
metatype.name.AssertedInference_4001=AssertedInference
metatype.name.AssertedEvidence_4002=AssertedEvidence
metatype.name.AssertedContext_4003=AssertedContext
metatype.name.AssertedChallenge_4004=AssertedChallenge
metatype.name.AssertedCounterEvidence_4005=AssertedCounterEvidence

# Commands and menu actions
cmdcategory.name=Arg Editor Commands
cmdcategory.desc=Arg Editor Commands

