Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.opencert.pkm.refframework.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.opencert.pkm.refframework.refframework.presentation.RefframeworkEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.opencert.pkm.refframework.refframework.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.opencert.pkm.refframework.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.opencert.infra.general.edit;visibility:=reexport,
 org.eclipse.opencert.infra.mappings.edit;visibility:=reexport,
 org.eclipse.opencert.infra.properties.edit;visibility:=reexport,
 org.eclipse.opencert.infra.ui
Bundle-ActivationPolicy: lazy
