<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>
<!-- ALC File based editor NOT needed with CDO
   <extension point="org.eclipse.ui.newWizards">
      <wizard
            id="org.eclipse.opencert.pkm.refframework.refframework.presentation.RefframeworkModelWizardID"
            name="%_UI_RefframeworkModelWizard_label"
            class="org.eclipse.opencert.pkm.refframework.refframework.presentation.RefframeworkModelWizard"
            category="org.eclipse.opencert.infra.ui.opencert"
            icon="icons/full/obj16/RefframeworkModelFile.gif">
         <description>%_UI_RefframeworkModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>
-->
   <extension point="org.eclipse.ui.editors">
      <editor
            id="org.eclipse.opencert.pkm.refframework.refframework.presentation.RefframeworkEditorID"
            name="%_UI_RefframeworkEditor_label"
            icon="icons/full/obj16/RefframeworkModelFile.gif"
            extensions="refframework"
            class="org.eclipse.opencert.pkm.refframework.refframework.presentation.RefframeworkEditor"
            contributorClass="org.eclipse.opencert.pkm.refframework.refframework.presentation.RefframeworkActionBarContributor">
      </editor>
   </extension>

<!-- Start MCP -->   
   <extension point="org.eclipse.emf.ecore.extension_parser" id="resource-factory">
      <parser
         type="refframework"
         class="org.eclipse.gmf.runtime.emf.core.resources.GMFResourceFactory">
      </parser>
   </extension>
<!-- End MCP -->
</plugin>
