Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.opencert.apm.assuranceassets;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.opencert.apm.assuranceassets.assuranceasset,
 org.eclipse.opencert.apm.assuranceassets.assuranceasset.impl,
 org.eclipse.opencert.apm.assuranceassets.assuranceasset.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.opencert.infra.general;visibility:=reexport
Bundle-ActivationPolicy: lazy
