Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elasticsearch & SearchKit based Search App
Bundle-SymbolicName: org.eclipse.opencert.elastic.app
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ANSYS medini Technologies
