<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="assuranceproject" nsURI="http://assuranceproject/1.0" nsPrefix="assuranceproject">
  <eClassifiers xsi:type="ecore:EClass" name="AssuranceProject" eSuperTypes="../../org.eclipse.opencert.infra.general/model/general.ecore#//DescribableElement">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="createdBy" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="responsible" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="date" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDate"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="version" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="assetsPackage" upperBound="-1"
        eType="#//AssetsPackage" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="permissionConf" upperBound="-1"
        eType="#//PermissionConfig" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="baselineConfig" upperBound="-1"
        eType="#//BaselineConfig" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="subProject" upperBound="-1"
        eType="#//AssuranceProject"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="PermissionConfig" eSuperTypes="../../org.eclipse.opencert.infra.general/model/general.ecore#//DescribableElement">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isActive" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AssetsPackage" eSuperTypes="../../org.eclipse.opencert.infra.general/model/general.ecore#//DescribableElement">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isActive" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="artefactsModel" upperBound="-1"
        eType="ecore:EClass ../../org.eclipse.opencert.evm.evidspec/model/evidence.ecore#//ArtefactModel"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="argumentationModel" upperBound="-1"
        eType="ecore:EClass ../../org.eclipse.opencert.sam.arg/model/arg.ecore#//Case"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="processModel" upperBound="-1"
        eType="ecore:EClass ../../org.eclipse.opencert.pam.procspec/model/process.ecore#//ProcessModel"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BaselineConfig" eSuperTypes="../../org.eclipse.opencert.infra.general/model/general.ecore#//DescribableElement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="complianceMapGroup" eType="ecore:EClass ../../org.eclipse.opencert.infra.mappings/model/Mapping.ecore#//MapGroup"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isActive" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="refFramework" upperBound="-1"
        eType="ecore:EClass ../../org.eclipse.opencert.apm.baseline/model/baseline.ecore#//BaseFramework"/>
  </eClassifiers>
</ecore:EPackage>
