<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            category="org.eclipse.opencert.infra.preferences.opencert"
            class="org.eclipse.opencert.sam.preferences.preferences.ArgumentationPreferencePage"
            id="org.eclipse.opencert.sam.preferences.preferences.ArgumentationPreferencePage"
            name="Argumentation">
      </page>
   </extension>
   <extension
         point="org.eclipse.core.runtime.preferences">
      <initializer
            class="org.eclipse.opencert.sam.preferences.preferences.PreferenceInitializer">
      </initializer>
   </extension>

</plugin>
